@import "utils/variables";

@keyframes blogFadeIn {
    0% {
        margin-top: 100px;
        opacity: 0;
    }

    100% {
        margin-top: 50px;
        opacity: 1;
    }
}

#blog_list {
    margin-top: 150px;
    margin-bottom: 200px;

    padding: 0 15%;
    color: $prim;

    a {
        color: $prim;
    }

    > h1 {
        margin: 0;
        margin-bottom: 50px;
        font-size: 35px;
        font-weight: 600;
    }

    .blog_card {
        height: 100%;
        cursor: pointer;
        border-radius: 20px;
        background: $light_prim;
        padding: 20px 15px;

        &:not(.main) h1 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        opacity: 0;
        animation: fadeIn 500ms ease 200ms forwards;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        h1 {
            margin: 0;
            font-weight: 700;

            font-family: Manrope;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            margin: 0;
            font-family: Manrope;
            color: $light_bg;
            font-weight: 600;
            font-size: 16px;
        }

        #description {
            display: none;
        }

        #cover {
            width: 100%;
            height: 200px;
            border-radius: 15px;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .blog_card.main {
        height: 400px;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        padding: 0;

        animation: blogFadeIn 500ms ease 200ms forwards;

        h1 {
            font-size: 35px;
            font-weight: 700;

            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #text {
            padding: 30px 40px;
            width: 50%;

            display: flex;
            flex-flow: column nowrap;
        }

        #description {
            display: block;

            margin-top: 20px;
            margin-bottom: 100px;

            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #cover {
            height: 100%;
            width: calc(50% + 40px);
        }
    }

    #blog_grid {
        margin-top: 60px;
        width: calc(100% - 60px);
        display: grid;
        grid-template-columns: repeat(3, calc(100% / 3));
        column-gap: 30px;
        row-gap: 70px;
    }
}

@media only screen and (max-width: 1400px) {
    #blog_list {
        padding: 0 5%;
    }
}

@media only screen and (max-width: 1250px) {
    #blog_list {  
        margin-top: 50px;
    }
}

@media only screen and (max-width: 1040px) {
    #blog_list {
        padding: 0 15px !important;
    }
}

@media only screen and (max-width: 950px) {
    #blog_list {
        .blog_card.main {
            height: 300px;

            #description {
                margin-bottom: 20px;
            }
        }

        #blog_grid {
            width: calc(100% - 20px);
            column-gap: 20px;
            grid-template-columns: repeat(2, calc(100% / 2));
        }
    }
}

@media only screen and (max-width: 780px) {
    #blog_list .blog_card.main {
        flex-flow: column nowrap;
        height: auto;

        #cover {
            width: 100%;
            height: 300px;
        }

        #text {
            width: calc(100% - 40px);
            padding: 30px 20px;
        }
    }
}

@media only screen and (max-width: 600px) {
    #blog_list #blog_grid {
        width: 100%;
        grid-template-columns: repeat(1, 100%);
        row-gap: 60px;
    }
}