@-webkit-keyframes blogFadeIn {
  0% {
    margin-top: 100px;
    opacity: 0;
  }
  100% {
    margin-top: 50px;
    opacity: 1;
  }
}

@keyframes blogFadeIn {
  0% {
    margin-top: 100px;
    opacity: 0;
  }
  100% {
    margin-top: 50px;
    opacity: 1;
  }
}

#blog_list {
  margin-top: 150px;
  margin-bottom: 200px;
  padding: 0 15%;
  color: #f9fafe;
}

#blog_list > h1 {
  margin: 0;
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: 600;
}

#blog_list .blog_card {
  cursor: pointer;
  border-radius: 20px;
  background: #1d1d29;
  padding: 20px 15px;
  opacity: 0;
  -webkit-animation: fadeIn 500ms ease 200ms forwards;
          animation: fadeIn 500ms ease 200ms forwards;
}

#blog_list .blog_card h1 {
  margin: 0;
}

#blog_list .blog_card p {
  margin: 0;
  font-family: Manrope;
  color: #40404c;
  font-weight: 600;
  font-size: 16px;
}

#blog_list .blog_card #description {
  display: none;
}

#blog_list .blog_card #cover {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#blog_list .blog_card.main {
  height: 400px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  padding: 0;
  -webkit-animation: blogFadeIn 500ms ease 200ms forwards;
          animation: blogFadeIn 500ms ease 200ms forwards;
}

#blog_list .blog_card.main h1 {
  font-size: 35px;
  font-weight: 500;
}

#blog_list .blog_card.main #text {
  padding: 30px 40px;
  width: 50%;
}

#blog_list .blog_card.main #date_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  height: calc(100% - 130px);
}

#blog_list .blog_card.main #description {
  display: block;
  margin-top: 20px;
}

#blog_list .blog_card.main #cover {
  height: 100%;
  width: calc(50% + 40px);
}

#blog_list #blog_grid {
  margin-top: 60px;
  width: calc(100% - 60px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(100% / 3))[3];
      grid-template-columns: repeat(3, calc(100% / 3));
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 70px;
}
